{
	"nodes":[
		{"id":"e77b43f6c70c37b7","x":-643,"y":-296,"width":250,"height":60,"type":"text","text":"hello"},
		{"id":"4cb73a5684e711c3","x":280,"y":-400,"width":400,"height":400,"type":"file","file":"spec/1.0.md"},
		{"id":"2a075d4e1924e36e","x":-518,"y":-60,"width":614,"height":400,"type":"file","file":"_items/Daily/2024-03-13.md"}
	],
	"edges":[
		{"id":"6f9ae696e9d9e070","fromNode":"e77b43f6c70c37b7","fromSide":"bottom","toNode":"2a075d4e1924e36e","toSide":"top"},
		{"id":"4b31f9bb7950300c","fromNode":"2a075d4e1924e36e","fromSide":"right","toNode":"4cb73a5684e711c3","toSide":"left"}
	]
}