{
	"nodes":[
		{"id":"fb904c7a52db82f0","type":"text","text":"[Async::HTTP](https://github.com/socketry/async-http#asynchttp)\n\n\nhttps://socketry.github.io/async-http/#multiple-requests\n\n","x":-560,"y":-80,"width":410,"height":120},
		{"id":"88cd85cbe40ae916","type":"text","text":"system:\nYou are a helpful assistant.\n\n{% for item in chat_history %}\nuser:\n{{item.inputs.question}}\nassistant:\n{{item.outputs.answer}}\n{% endfor %}\n\nuser:\n{{question}}\n\n","x":-998,"y":560,"width":380,"height":340},
		{"id":"9bac3380b0929b74","x":-1093,"y":-1880,"width":400,"height":280,"type":"text","text":"1. **Base VM Image with Kickstart:**\n    \n    - Use Kickstart to automate the initial setup of your Rocky Linux VMs. This includes:\n        - Partitioning and formatting disks\n        - Installing core packages (OpenSSH, network tools, etc.)\n        - Configuring basic networking\n"},
		{"id":"57038e067006ce82","x":-693,"y":-1452,"width":473,"height":290,"type":"text","text":"1. **Ansible Playbooks for VM Provisioning:**\n    \n    - Leverage Ansible playbooks to manage VM creation and configuration on oVirt. These playbooks will:\n        - Define VM parameters like CPU, memory, and storage.\n        - Install additional packages required for your application and oVirt Guest Tools.\n        - Configure firewall rules for secure communication."},
		{"id":"96a6b6d3a50fb581","x":100,"y":-1452,"width":360,"height":685,"type":"text","text":"**Application Deployment**\n\n1. CI Process...pull from main branch\n  \n    \n2. **Ansible Role for App Deployment:** (Outside the VM Image)\n    \n    - Create a dedicated Ansible role for deploying your application. This role will:\n        - Clone the application code from your Git repository onto the VM.\n        - Install application-specific dependencies using a package manager or bundler (e.g., `bundle install`).\n        - Configure environment variables or any other application-specific settings.\n"}
	],
	"edges":[
		{"id":"52b612a19d0f2392","fromNode":"9bac3380b0929b74","fromSide":"right","toNode":"57038e067006ce82","toSide":"top"},
		{"id":"f112492474cf8471","fromNode":"57038e067006ce82","fromSide":"right","toNode":"96a6b6d3a50fb581","toSide":"left"}
	]
}